<!-- DataTables CSS --
<link href="modules/multiplayer/css/dataTables/dataTables.bootstrap.css" rel="stylesheet">

<!-- DataTables Responsive CSS -->
<link href="modules/multiplayer/css/dataTables/dataTables.responsive.css" rel="stylesheet">

<!-- DataTables JavaScript -->
<!--<script src="./modules/multiplayer/js/dataTables/jquery.dataTables.min.js"></script>
<script src="./modules/multiplayer/js/dataTables/dataTables.bootstrap.min.js"></script>-->

<md-content>
	<div layout="row" layout-padding="">
			<input ng-model="multiplayermenu.searchText" ng-change="multiplayermenu.repopulate();" type="text" id="search" name="search" placeholder="Search"/>
			<md-button id="refresh-button" class="button servers-button" ng-class="" ng-click="multiplayer.refreshList()">{{:: 'ui.multiplayer.refresh' | translate}}</md-button>
			<md-button id="addserver-button" class="button servers-button" ng-class="" ng-click="multiplayer.showCustomServer()">{{:: 'ui.multiplayer.addCustomServer' | translate}}</md-button>

			<md-checkbox ng-model="multiplayermenu.checkIsEmpty" ng-change="multiplayermenu.repopulate();">
			<md-tooltip md-direction="right">
			Only show empty servers
			</md-tooltip md-no-ink>
			Empty only
			</md-checkbox>

			<md-checkbox ng-model="multiplayermenu.checkIsNotEmpty" ng-change="multiplayermenu.repopulate();">
			<md-tooltip md-direction="right">
			Only show not empty servers
			</md-tooltip md-no-ink>
			Not empty
			</md-checkbox>

			<md-checkbox ng-model="multiplayermenu.checkIsNotFull" ng-change="multiplayermenu.repopulate();">
			<md-tooltip md-direction="right">
			Only show not full servers
			</md-tooltip md-no-ink>
			Not full
			</md-checkbox>

			<md-select id="map-select" ng-model="multiplayermenu.selectMap" placeholder="All" class="md-no-underline dropdown" ng-change="multiplayermenu.repopulate();">
				<md-tooltip md-direction="right">
					{{:: 'ui.multiplayer.mapFilterTooltip' | translate}}
				</md-tooltip md-no-ink>

				<md-option md-no-ink ng-repeat="map in multiplayermenu.availableMaps" ng-value="multiplayermenu.availableMaps[$index]" style="height: 40px;">
					{{ map }}
				</md-option>
			</md-select>

			<md-checkbox ng-model="multiplayermenu.checkModSlider" ng-change="multiplayermenu.repopulate();">
			<md-tooltip md-direction="right">
			Enable mod size limiter
			</md-tooltip md-no-ink>
			Mod size slider
			</md-checkbox>

			<md-slider flex ng-if="multiplayermenu.checkModSlider"
				ng-model="multiplayermenu.sliderMaxModSize" min="0" max="5000" step="50" aria-label="_"
				ng-change="multiplayermenu.repopulate();">
			</md-slider>
			<span ng-if="multiplayermenu.checkModSlider" style="margin-left:15px">{{ multiplayermenu.sliderMaxModSize }} MB</span>

		<md-divider></md-divider>
	</div>

	<table id="serversTable">
		<thead>
			<tr id="header">
				<th>{{:: 'ui.multiplayer.location' | translate}}</th>
				<th>{{:: 'ui.multiplayer.description' | translate}}</th>
				<th>{{:: 'ui.multiplayer.map' | translate}}</th>
				<th>{{:: 'ui.multiplayer.players' | translate}}</th>
				<th>PPS</th>
			</tr>
		</thead>
		<tbody id="serversTableBody">
		</tbody>
	</table>

	<div id="footer">
		<span id="TEMPAREA" style="display:none;"></span>
  </div>
</md-content>

<script>

</script>