.offset-div {
  position: absolute;
  width: 100%;
  height: 100%;
  left: -90px;
  top: -50px;
}

#top-bar {
  background: #404040b8;
}

#left-menu {
  color: white;
  background-color: #404040b8;
}

#map-select {
  height: 40px;
  background: unset;
  color: white !important;
}

#back {
  width: 100%;
  height: 100%;
}

table#serversTable {
  width: 100%;
  color: white;
}

#serversTable th {
  background-color: rgba(0, 0, 0, 0);
  color: white;
  transition: 0.2s;
}

#serversTable th:hover {
  background-color: rgba(0, 0, 0, 0.25);
}

#serversTable tr:hover {
  background-color: rgba(0, 0, 0, 0.25);
}

.highlight {
  background-color: #99aab5 !important;
}

.dropdown {
  min-width: 150px;
}

.button {
  color: white;
  text-align: center;
  background-color: rgb(212, 100, 26);
  text-decoration: none;
  font-size: 15px;
  width: 100%;
  transition-duration: 0.15s;
  cursor: pointer;
}

.servers-button {
  width: 200px;
  margin: 0 0 0 10px;
  height: 40px;
}

.button:hover {
  background-color: white;
}

.close-button {
  width: 50px;
  margin-left: auto;
  float: right;
  margin-right: 5px;
}

#connect-button {
  width: 200px;
  margin-left: auto;
  float: right;
}

#direct-connect-button {
  width: 425px;
  margin-left: 0px;
}

#launcher-connect-button {
  width: 250px;
  margin: 0 10px 0 0;
  background: #576ebf;
}
#launcher-connect-button:hover {
  background-color: #374eaf;
}

#launcher-port {
  width: 125px;
  margin-bottom: 8px;
}

md-content {
  background-color: rgba(101, 101, 101, 0.34);
}

div#LoadingServer {
  position: absolute;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  left: 0px;
  top: 0px;
  color: white;
  background-color: rgba(0, 0, 0, 0.75);
}

div#LoadingBody {
  margin: 20%;
  width: 60%;
  background-color: #848484;
  padding: 15px;
  border-radius: 5px;
}

div#addCustomFav {
  color: white;
  background-color: rgba(0, 0, 0, 0.75);

  position: absolute;
  z-index: 100;

  top: 40%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  left: 50%;

  background-color: #848484;
  padding: 15px;
  border-radius: 5px;
}

input {
  display: block;
  width: 400px;
  margin: 0 0 20px;
  padding: 8px 12px 10px 12px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  background: rgba(0, 0, 0, 0.25);
  color: white;
}

.row {
  width: 100%;
  padding-top: 10px;
  display: flex;
}

.col {
  width: 50%;
}

tr#ServerInfoRow {
  background-color: #3535357a;
}

ul.serverItemDetails {
  list-style: none;
}

md-checkbox .md-container {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  display: inline-block;
  width: 18px;
  height: 18px;
  left: 0;
  right: auto;
}

md-checkbox {
  box-sizing: border-box;
  display: block;
  margin: 8px;
  white-space: nowrap;
  cursor: pointer;
  outline: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding-left: 18px;
  padding-right: 0;
  position: relative;
  line-height: 26px;
  min-width: 18px;
  color: white;
  min-height: 18px;
}

md-slider.ng-pristine.ng-untouched.ng-valid.md-default-theme.ng-empty {
  padding-top: 0px;
}

[placeholder]::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.8);
}
[placeholder]:hover::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.4);
}
[placeholder]:focus::-webkit-input-placeholder {
  color: transparent;
}

[placeholder]::-moz-placeholder {
  color: rgba(255, 255, 255, 0.8);
}
[placeholder]:hover::-moz-placeholder {
  color: rgba(255, 255, 255, 0.4);
}
[placeholder]:focus::-moz-placeholder {
  color: transparent;
}

[placeholder]:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.8);
}
[placeholder]:hover:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.4);
}
[placeholder]:focus:-ms-input-placeholder {
  color: transparent;
}

.text-white {
  color: white;
}

.text-red {
  color: red;
}

/** ######################################################## **/
/**             STRENGTH STYLING                             **/
/** ######################################################## **/
.icon__signal-strength {
  display: inline-flex;
  align-items: flex-end;
  justify-content: flex-end;
  width: 20px;
  height: 13px;
  padding: 4px;
}

.icon__signal-strength span {
  display: inline-block;
  width: 6px;
  margin-left: 2px;
  transform-origin: 100% 100%;
  background-color: #00cc00;
  border-radius: 2px;
  animation-iteration-count: 1;
  animation-timing-function: cubic-bezier(0.17, 0.67, 0.42, 1.3);
  animation-fill-mode: both;
  animation-play-state: paused;
}

.icon__signal-strength .bar-1 {
  height: 25%;
  animation-duration: 0.3s;
  animation-delay: 0.1s;
}
.icon__signal-strength .bar-2 {
  height: 50%;
  animation-duration: 0.25s;
  animation-delay: 0.2s;
}
.icon__signal-strength .bar-3 {
  height: 75%;
  animation-duration: 0.2s;
  animation-delay: 0.3s;
}
.icon__signal-strength .bar-4 {
  height: 100%;
  animation-duration: 0.15s;
  animation-delay: 0.4s;
}

.signal-0 .bar-1,
.signal-0 .bar-2,
.signal-0 .bar-3,
.signal-0 .bar-4 {
  opacity: 0.2;
}

.signal-1 .bar-2,
.signal-1 .bar-3,
.signal-1 .bar-4 {
  opacity: 0.2;
}

.signal-2 .bar-3,
.signal-2 .bar-4 {
  opacity: 0.2;
}

.signal-3 .bar-4 {
  opacity: 0.2;
}

@keyframes signal-intro {
  from {
    opacity: 0.2;
    height: 2px;
  }
}

/** ######################################################## **/
/**             FLAG STYLING                                 **/
/** ######################################################## **/
.flag {
  background-image: url("./flags.png");
  background-position: -4px 16px;
  display: inline-block;
  height: 17px;
  width: 23px;
  position: relative;
  top: 4px;
}

.flag-AD {
  background-position: -4px -3px;
}
.flag-AE {
  background-position: -37px -3px;
}
.flag-AG {
  background-position: -4px -24px;
}
.flag-AM {
  background-position: -37px -24px;
}
.flag-AR {
  background-position: -4px -45px;
}
.flag-AT {
  background-position: -37px -45px;
}
.flag-AU {
  background-position: -4px -66px;
}
.flag-BE {
  background-position: -37px -66px;
}
.flag-BF {
  background-position: -4px -87px;
}
.flag-BG {
  background-position: -37px -87px;
}
.flag-BO {
  background-position: -4px -108px;
}
.flag-BR {
  background-position: -37px -108px;
}
.flag-CA {
  background-position: -4px -129px;
}
.flag-CD {
  background-position: -37px -129px;
}
.flag-CG {
  background-position: -4px -150px;
}
.flag-CH {
  background-position: -37px -150px;
}
.flag-CL {
  background-position: -4px -171px;
}
.flag-CM {
  background-position: -37px -171px;
}
.flag-CN {
  background-position: -4px -192px;
}
.flag-CO {
  background-position: -37px -192px;
}
.flag-CZ {
  background-position: -4px -213px;
}
.flag-DE {
  background-position: -37px -213px;
}
.flag-DJ {
  background-position: -4px -234px;
}
.flag-DK {
  background-position: -37px -234px;
}
.flag-DZ {
  background-position: -4px -255px;
}
.flag-EE {
  background-position: -37px -255px;
}
.flag-EG {
  background-position: -4px -276px;
}
.flag-ES {
  background-position: -37px -276px;
}
.flag-FL {
  background-position: -4px -297px;
}
.flag-FR {
  background-position: -37px -297px;
}
.flag-GA {
  background-position: -4px -318px;
}
.flag-GB {
  background-position: -37px -318px;
}
.flag-GM {
  background-position: -4px -339px;
}
.flag-GT {
  background-position: -37px -339px;
}
.flag-HN {
  background-position: -4px -360px;
}
.flag-HT {
  background-position: -37px -360px;
}
.flag-HU {
  background-position: -4px -381px;
}
.flag-ID {
  background-position: -37px -381px;
}
.flag-IE {
  background-position: -4px -402px;
}
.flag-IL {
  background-position: -37px -402px;
}
.flag-IN {
  background-position: -4px -423px;
}
.flag-IQ {
  background-position: -37px -423px;
}
.flag-IR {
  background-position: -4px -444px;
}
.flag-IT {
  background-position: -37px -444px;
}
.flag-JM {
  background-position: -4px -465px;
}
.flag-JO {
  background-position: -37px -465px;
}
.flag-JP {
  background-position: -4px -486px;
}
.flag-KG {
  background-position: -37px -486px;
}
.flag-KN {
  background-position: -4px -507px;
}
.flag-KP {
  background-position: -37px -507px;
}
.flag-KR {
  background-position: -4px -528px;
}
.flag-KW {
  background-position: -37px -528px;
}
.flag-KZ {
  background-position: -4px -549px;
}
.flag-LA {
  background-position: -37px -549px;
}
.flag-LB {
  background-position: -4px -570px;
}
.flag-LC {
  background-position: -37px -570px;
}
.flag-LS {
  background-position: -4px -591px;
}
.flag-LU {
  background-position: -37px -591px;
}
.flag-LV {
  background-position: -4px -612px;
}
.flag-MG {
  background-position: -37px -612px;
}
.flag-MK {
  background-position: -4px -633px;
}
.flag-ML {
  background-position: -37px -633px;
}
.flag-MM {
  background-position: -4px -654px;
}
.flag-MT {
  background-position: -37px -654px;
}
.flag-MX {
  background-position: -4px -675px;
}
.flag-NA {
  background-position: -37px -675px;
}
.flag-NE {
  background-position: -4px -696px;
}
.flag-NG {
  background-position: -37px -696px;
}
.flag-NI {
  background-position: -4px -717px;
}
.flag-NL {
  background-position: -37px -717px;
}
.flag-NO {
  background-position: -4px -738px;
}
.flag-OM {
  background-position: -37px -738px;
}
.flag-PA {
  background-position: -4px -759px;
}
.flag-PE {
  background-position: -37px -759px;
}
.flag-PG {
  background-position: -4px -780px;
}
.flag-PK {
  background-position: -37px -780px;
}
.flag-PL {
  background-position: -4px -801px;
}
.flag-PT {
  background-position: -37px -801px;
}
.flag-PY {
  background-position: -4px -822px;
}
.flag-QA {
  background-position: -37px -822px;
}
.flag-RO {
  background-position: -4px -843px;
}
.flag-RU {
  background-position: -37px -843px;
}
.flag-RW {
  background-position: -4px -864px;
}
.flag-SA {
  background-position: -37px -864px;
}
.flag-SE {
  background-position: -4px -885px;
}
.flag-SG {
  background-position: -37px -885px;
}
.flag-SL {
  background-position: -4px -906px;
}
.flag-SN {
  background-position: -37px -906px;
}
.flag-SO {
  background-position: -4px -927px;
}
.flag-SV {
  background-position: -37px -927px;
}
.flag-TD {
  background-position: -4px -948px;
}
.flag-TJ {
  background-position: -37px -948px;
}
.flag-TL {
  background-position: -4px -969px;
}
.flag-TR {
  background-position: -37px -969px;
}
.flag-TZ {
  background-position: -4px -990px;
}
.flag-UA {
  background-position: -37px -990px;
}
.flag-US {
  background-position: -4px -1011px;
}
.flag-VE {
  background-position: -37px -1011px;
}
.flag-VN {
  background-position: -4px -1032px;
}
.flag-YE {
  background-position: -37px -1032px;
}
